APP_NAME="NAWOU"
APP_ENV=production
APP_KEY=base64:gEM186dpUQ9A2V6L+2rSI70rr4Ls7lMpFL/LSdpSs+k=
APP_DEBUG=true
#APP_URL="https://nawou-uga-main-xzg7td.laravel.cloud"
#APP_URL=http://localhost:8000
#APP_URL=https://dev.nawouganda.ug/
APP_URL=https://nawou-org-dab8ghgpbrg0cngc.canadacentral-01.azurewebsites.net/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
DB_PORT=5432
# DB_DATABASE=nawo_uganda_v1
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_HOST=nawou.postgres.database.azure.com
# DB_USERNAME=dwfjfbxjvw
# DB_PASSWORD=$oNIg3sKByPpxXVs
# DB_DATABASE=nawou-db
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

# DB_HOST=ep-misty-scene-a55vln66-pooler.us-east-2.aws.neon.tech
# DB_DATABASE=nawou_db
# DB_USERNAME=nawou_db_owner
# DB_PASSWORD=npg_0jZeEPYkd4px

DB_DATABASE=nawou_006m
DB_USERNAME=nawou
DB_PASSWORD=crUQ2wu9HmEyEWfGztMbZsFH3J4zfMAS
DB_HOST=dpg-d1jos7ali9vc738ik8v0-a.oregon-postgres.render.com

# postgresql://nawou:yqni0LCb5eepjqqFcPfbUsKVE9ZVgyZ8@dpg-d0rk9cumcj7s738c5ka0-a.oregon-postgres.render.com/nawou_sc4o



# SESSION_DRIVER=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


ASSET_URL=${APP_URL}
VITE_APP_NAME="${APP_NAME}"
